{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALENTIN\\SQLEXPRESS;Database=HardwareAffinity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "",
    "AppKey": "",
    "AppSecret": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "elasticsearch": {
    "url": "",
    "index": ""
  },
  "AllowedHosts": "*"
}
